<html>
    <head>
<style>
  body{
    background-image:linear-gradient(120deg,  rgb(86, 145, 255) , rgb(183, 183, 244));
  }
    .container{
        padding-left: 50px;
        height: 600px;
        width: 500px;
        border: 3px solid black;
        background-image: url('https://res.cloudinary.com/twenty20/private_images/t_standard-fit/photosp/27369cf4-736f-47ee-aa24-7e7416d4c711/stock-photo-mockup-office-desk-business-advertise-montage-bokeh-wooden-room-display-tabletop-table-interior-blur-background-wood-white-empty-space-perspective-store-counter-abstract-blank-light-shelf-27369cf4-736f-47ee-aa24-7e7416d4c711.jpg' );
       background-repeat: no-repeat;
       background-size: cover;
        padding-bottom: 80px; 
 
    }
   .hero{
    border: 20px;
    border-color:aquamarine ;
   }
   form{
    text-align: left;
   }
   h1{
    text-align: center;
   }
   label{
    font-weight: bold;
   }
 .dead{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
    
</style>
    </head>
    <body >
      <center>
        <div class="container" >
          <div class="hero">
            <form onsubmit="return validate()" style="border:3px;" action="pament.html" >
              <div>
              <div class="dead"> <font face="verdana"> <h1 >HOTEL BOOKING</h1></div></div></font>
                <div>
                  <div class="dead">    <label>Username</label><br></div>
                    <div class="dead">    <input type="text" id="user_name" style="width: 80%; height: 5%;" autocomplete="off"><br>
                <b><span id="uname" style="color: red;"></span></b></div>
                </div>
                <br>
               
                        <div>
                          <div class="dead">  <label>phone_number</label><br></div>
                            <div class="dead">   <input type="text" id="phoneno" style="width: 80%; height: 5%;" autocomplete="off"><br>
                            <b><span id="phno" style="color: red;"></span></b></div>
                            </div>
                            <div>
                                <br>
                                <div class="dead">    <label>Email</label><br></div>
                                  <div class="dead">    <input type="text" id="email_id" style="width: 80%; height: 5%;" autocomplete="off"><br>
                                <b><span id="emailid" style="color: red;"></span></b></div>
                                </div>
                                <br>
                                <div class="dead">     <label>starting</label><br></div>
                                  <div class="dead">   <input type="date" id="date"  style="width: 80%; height: 5%;" autocomplete="off" required><br></div>
                                  <br>
                                  <div class="dead">  <label>ending </label><br></div>
                                  <div class="dead">   <input type="date" id="date"  style="width: 80%; height: 5%;" autocomplete="off" required><br><br></div>
                                    <div class="dead">  <label> number of tickets: </label><br></div>
                                      <div class="dead">  <input type="number" id="parent" style="width: 80%; height: 5%;" required></div>
                                  <br>
                                  <div class="dead"> <label> parents: </label><br></div>
                                    <div class="dead"> <input type="number" id="parent"style="width: 80%; height: 5%;" required></div>
                                    <br>
                                    <div class="dead">  <label> children </label><br></div>
                                    <div class="dead"> <input type="number" id="parent"style="width: 80%; height: 5%;" required></div> 
                                    <br>
                                    <br>

                                 
                                
                                    <div class="dead">    <a href="pament.html"> <input type="submit" value="submit" style="width: 15%; height: 5%; background-color: green; "></a></div> 

            </form>
          </div>
        </div>
        </div>
      </center>
    </body>
    <script>
    function validate()
    {
    var username = document.getElementById('user_name').value;
    var phone_number = document.getElementById('phoneno').value;
    var email = document.getElementById('email_id').value;  

    if(username == ""){
				document.getElementById('uname').innerHTML =" * * Please fill the username field";
				return false;
			}
    if ((username.length < 3) || (username.length > 20))
    {
        document.getElementById('uname').innerHTML = " * * username must be between 3 and 20 characters";
        return false;
    }
    if(!isNaN(username)){
				document.getElementById('uname').innerHTML =" * * only characters are allowed";
				return false;
			}
          
			
            if(phone_number == ""){
				document.getElementById('phno').innerHTML =" * * Please fill the phone number field";
				return false;
			}
            if (phone_number.length != 10)
            {
                document.getElementById('phno').innerHTML = " * * phone number must be 10 digits";
                return false;
            }
            if (isNaN(phone_number))
            {
                document.getElementById("phno").innerHTML = " * * phone number must contain only digits";
                return false;
            }
            if(email == ""){
				document.getElementById('emailid').innerHTML =" * * Please fill the email field";
				return false;
			}
            if(email.indexOf('@') <= 0 ){
				document.getElementById('emailid').innerHTML =" ** @ Invalid Position";
				return false;
			}

			if((email.charAt(emails.length-4)!='.') && (emails.charAt(emails.length-3)!='.')){
				document.getElementById('emailid').innerHTML =" ** . Invalid Position";
				return false;
			}
    }
    </script>
</html>