<html>
    <head>
        <div class="bgvideo">
            <video src="River - 85373.mp4" autoplay muted loop height="100%" width="100%"></video>
        </div>
        <style>
          .form{
            background-color: rgba(0, 0, 0, 0.9);
            padding-bottom: 30px;
            margin-top: 160px;
            margin-left: 180px;
           
           
        height: 600px;
        width: 500px;
          }
          *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    
}
body{
    background-color: #f3f5f9;
}
.bgvideo{
    z-index: -1;
    position: fixed;
}
.logo{
    text-align: center;
}
.sidebar{
    display: flex;
    position: relative;
}
.sidebar .logo{
    width: 200px;
    height: 100%;
    background:rgba(0, 0, 0, 0.6);
    padding: 30px 40px;
    position: fixed;

    
}
.sidebar .logo ul li{
    padding: 15px;
    color: #ffffff;
      
}    
.sidebar .logo ul li a{
    color: #ffffff;
    display: block;
}
.sidebar .logo ul li:hover{
    background-color: #272525;
}
.sidebar .logo ul li:hover a{
    color: rgb(0, 255, 38);
}
.logo img{
    padding: 10px;
    
}


.container{
    color: lawngreen;
}

   
        </style>
    </head>
    
        <body style="background-color: rgb(196, 93, 93);">
            <div class="sidebar">
                <div class="logo">
                  <ul>
                  <br><li><a href="mainindex.html"><img src="icons8-home-50.png">HOME</a></li>
                  <br><li><a href="login.html" target="_top"><img src="icons8-user-50.png">LOGIN</a></li>
                  <br><li><a href="locations.html"><img src="icons8-location-50.png">LOCATIONS</a></li>
                  <br><li><a href=""><img src="icons8-booking-50.png">BOOKING</a></li>
                  <br><li><a href="feedback.html"><img src="icons8-feedback-50.png">FEEDBACK</a></li>
                  <br><li><a href="#"><img src="icons8-phone-50.png">CONTACT</a></li>
                  </ul>
                </div>
                </div>
            <center>

            
        <div class="container">
            <div class="form">
            <form onsubmit="return validate()" >
               
                <br>  
                <br>
                <div>
                <label>Enter your Name:</label>
                <input type="text" id="user_name" autocomplete="off"><br>
                <b><span id="uname" style="color: red;"></span></b>
                </div>
                <br>  
                <br>
                <br>  
                <br>
                <div>
                    <label>Your email please:</label>
                    <input type="text" id="email_id"autocomplete="off" value="abc@gmail.com" required><br>
                    <b><span id="emailid" style="color: red;"></span></b>
                    </div>
                    <br>
                    <br>
                    <br>  
                    <br>
                    <div>
                        <label>Your telephone number:</label>
                        <input type="text" id="phoneno" autocomplete="off"><br>
                        <b><span id="phno" style="color: red;"></span></b>
                        </div>
                        <br>
                        <br>  
                        <br>
                        
                <div>
                <label>Whats your age</label>
                <input type="radio" id="age" name="age" value="0 to 10"/>0 to 10  
                <input type="radio" id="age" name="age" value="11 to 20"/> 11 to 20
                <input type="radio" id="age" name="age" value="21 to 30"/>21 to 30  
                <input type="radio" id="age" name="age" value="31 to 40"/> 31 to 40
                <input type="radio" id="age" name="age" value="41 to 50"/>41 to 50  
                <input type="radio" id="age" name="age" value="51 to 60"/> 51 to 60
                <input type="radio" id="age" name="age" value="above 60"/> Above 60
                 <br/>   
                </div>
                <br>
             
                    <br>
                    <div>
                        <textarea rows="4" cols="20" id="add_ress" autocomplete="off" required>comments on webpage</textarea>
                        <b><span id="add" style="color: red;"></span></b>
                        </div>
                        <br>
                        <br>  
                        <br>
                
                        <input type="submit" value="click to submit">
                     <input type="reset" value="press to reset or clear">
                     

            </form>
        </div>
        </div>
        </center>
    </body>

    <script>
    function validate()
    {
    var username = document.getElementById('user_name').value;
    var addresss = document.getElementById('add_ress').value;
   
    var phone_number = document.getElementById('phoneno').value;
    var email = document.getElementById('email_id').value; 

    if(username == ""){
				document.getElementById('uname').innerHTML =" * * Please enter your name";
				return false;
			}
    if(!isNaN(username)){
				document.getElementById('uname').innerHTML =" * * only characters are allowed";
				return false;
			}
    if (addresss = "")
    {
        document.getElementById('add').innerHTML = " * * please fill the address credentials";
        return false;
    }

            if(phone_number == ""){
				document.getElementById('phno').innerHTML =" * * Please fill the phone number field";
				return false;
			}
            if (phone_number.length != 10)
            {
                document.getElementById('phno').innerHTML = " * * phone number must be 10 digits";
                return false;
            }
            if ((phone_number.charAt(phone_number.length-9)!= '7') || (phone_number.charAt(phone_number.length -9)!= '8') || (phone_number.charAt(phone_number.length -9)!= '9')) 
            {
                document.getElementById('phno').innerHTML = " * * please enter the numbers 7 8 or 9 in the beginning"
            }
            if (isNaN(phone_number))
            {
                document.getElementById("phno").innerHTML = " * * phone number must contain only digits";
                return false;
            }
            if(email == ""){
				document.getElementById('emailid').innerHTML =" * * Please fill the email field";
				return false;
			}
            if(email.indexOf('@') <= 0 ){
				document.getElementById('emailid').innerHTML =" ** @ Invalid Position";
				return false;
			}

			if((email.charAt(email.length-4)!='.') && (email.charAt(email.length-3)!='.')){
				document.getElementById('emailid').innerHTML =" ** . Invalid Position";
				return false;
			}
            document.write("The form is submitted")
    }
    </script>
</html>