<!DOCTYPE html>
<html>
    <head>
        <div class="bgvideo">
            <video src="River - 85373.mp4" autoplay muted loop height="100%" width="100%"></video>
        </div>
        <div class="sidebar">
            <div class="logo">
              <ul>
              <br><li><a href="mainindex.html"><img src="icons8-home-50.png">HOME</a></li>
              <br><li><a href="login.html" target="_top"><img src="icons8-user-50.png">LOGIN</a></li>
              <br><li><a href="#"><img src="icons8-location-50.png">LOCATIONS</a></li>
              <br><li><a href="booking.html"><img src="icons8-booking-50.png">BOOKING</a></li>
              <br><li><a href="feedback.html"><img src="icons8-feedback-50.png">FEEDBACK</a></li>
              <br><li><a href="#"><img src="icons8-phone-50.png">CONTACT</a></li>
              </ul>
            </div>
            </div>
           
        <body>
            <table>
                <tr>
                     <td><a href="INDIA/INDIA.html"><img src="indiamain.jpg" height="200px" width="300px"></td></a>
                     
                     <td></td>
                     <td><a href="SRILANKA/Sri-lanka.html"><img src="srilankamain.jpg"height="200px" width="300px"></td></a>
                </tr>
                <tr>
                    <td><a href="INDIA/INDIA.html"><b><h3>INDIA</h3</b></a> </td>
                    <td></td>
                    <td><a href="SRILANKA/Sri-lanka.html">
                   <b><h3>SRILANKA</h3></b> </a></td>
                </tr>
                
                <tr>
                    <td><a href="VIETNAM/vietnam.html"><img src="vietnammain.jpg"height="200px" width="300px"></td></a>
                    <td></td>
                    <td><a href="MALDIVES/maldives home page.html"><img src="maldivesmain.jpg"height="200px" width="300px"></td> </a>
                </tr>
                <tr>
                    <td><a href="VIETNAM/vietnam.html"><b><h3>VIETNAM</h3></b></a></td>
                    <td></td>
                    <td><a href="MALDIVES/maldives home page.html"><b><h3>MALDIVES</h3></b></a></td>
                </tr>
                <td></td>
                   <td><a href="THAILAND/THAILAND.html"><img src="thailandmain.jpg"height="200px" width="300px"></td></a>
                   <td></td>
                   <tr>
                    <td></td>
                    <td><a href="THAILAND/THAILAND.html"><b><h3>THAILAND</h3></b></a></td>
                    <td></td>
                   </tr>
                   
                       
            </table>
                                 
        </body>
        <style>
           
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    
}
body{
    background-color: #f3f5f9;
    
}
.bgvideo{
    z-index: -1;
    position: fixed;
}
.logo{
    text-align: center;
}
.sidebar{
    display: flex;
    position: relative;
}
.sidebar .logo{
    width: 200px;
    height: 100%;
    background:rgba(0, 0, 0, 0.6);
    padding: 30px 40px;
    position: fixed;

    
}
.sidebar .logo ul li{
    padding: 15px;
      
}    
.sidebar .logo ul li a{
    color: #ffffff;
    display: block;
}
.sidebar .logo ul li:hover{
    background-color: #272525;
}
.sidebar .logo ul li:hover a{
    color: rgb(0, 255, 38);
}
.logo img{
    padding: 10px;
}
h1{
    margin-left: 145px;
}
table{
    padding-top: 75px;
    padding-left: 440px;
    text-align: center;
   
    }
    table tr td{
      padding: 15px;
      color:red;
      
    }
    h3{
        background-color: white;
       
    
        
      
        
    }
        </style>
    </head>
</html>