<!DOCTYPE html>
<html>

<head>
    <div class="bgvideo">
        <video src="River - 85373.mp4" autoplay muted loop height="100%" width="100%"></video>
    </div>
    <script type="text/javascript">
        function valemail(email){
            if(email.includes('@') && email.includes('.com')){
                return true;
            }
          return false;
        }
        function valpass1(password)
        {
            if(password.match(/[0-9]/) ){
                return true;  
            }
            return false;
        }
        function valpass2(password)
        {
            if(password.match(/[A-Z]/)){
                return true;  
            }
            return false;
        }
        function valpass3(password)
        {
            if((password.match(/[\!\@\#\$\%\^\&\*\(\)\:\;\<\>\?\,\.\|\_\+\=]/))){
                return true;  
            }
            return false;
        }
        function valpass4(password)
        {
            
        }
        function valpass5(password){
            if(password.match(/[a-z]/)){
                return true;
            }
            return false;
        }
        
       
            function validate(){
            let email=document.getElementById("email").value;
            let password=document.getElementById("password").value;
            if(valemail(email)==false){
                alert("Please  Check Your Email");
            }
            if( valpass1(password)==false){
                alert("Please include numbers ");
            }
            if( valpass2(password)==false){
                alert("Please include capital alphabets")
            }
            if(valpass3(password)==false){
                alert("Please include symbols")
            }
            if(valpass4(password)==false){
                alert("password must  have atleast 8 characters ")
            }
            if(valpass5(password)==false){
                alert("Please include  alphabets ")
            }
            if(valpass6(password)==false){
                alert("password should not be empty")
            }
            }

    </script>

    <title> Login Page </title>

    <style>
        
                 
                       

        button {
            background-color: #111111;
            width: 100%;
            color: rgb(220, 215, 208);
            padding: 8px;
            margin: 8px 2px;
            cursor: pointer;
        }

        form {
           
            border: 5px solid #e01616;
            width: 600px;
            font-size: 50px;
            margin-left: 170px;
           text-decoration: chartreuse;


        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.9;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 15px;
            background-color: rgba(0, 0,0,0.9);
            color: #e01616;
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    
}
body{
    background-color: #f3f5f9;
    
}
.bgvideo{
    z-index: -1;
    position: fixed;
}
.logo{
    text-align: center;
}
.sidebar{
    display: flex;
    position: relative;
}
.sidebar .logo{
    width: 200px;
    height: 100%;
    background:rgba(0, 0, 0, 0.6);
    padding: 30px 40px;
    position: fixed;

    
}
.sidebar .logo ul li{
    padding: 15px;
      
}    
.sidebar .logo ul li a{
    color: #ffffff;
    display: block;
}
.sidebar .logo ul li:hover{
    background-color: #272525;
}
.sidebar .logo ul li:hover a{
    color: rgb(0, 255, 38);
}
.logo img{
    padding: 10px;
}
h1{
    margin-left: 145px;
}

h1{
    background-color: #f6850b;
    display: inline;
}
    </style>

</head>

<body>
    <div class="sidebar">
        <div class="logo">
          <ul>
          <br><li><a href="mainindex.html"><img src="icons8-home-50.png">HOME</a></li>
          <br><li><a href="" target="_top"><img src="icons8-user-50.png">LOGIN</a></li>
          <br><li><a href="locations.html"><img src="icons8-location-50.png">LOCATIONS</a></li>
          <br><li><a href="booking.html"><img src="icons8-booking-50.png">BOOKING</a></li>
          <br><li><a href="feedback.html"><img src="icons8-feedback-50.png">FEEDBACK</a></li>
          <br><li><a href="#"><img src="icons8-phone-50.png">CONTACT</a></li>
          </ul>
        </div>
        </div>

    <center><br><br><br><br><br><br><br><br><br><br>
        <h1 style="color:#050505" > <u> LOGIN FORM </u></h1>
 <br>
    <form>
        <div class="container">
            <label>ENTER EMAIL ID: </label>
            <input type="text" placeholder="Enter Email Id" id="email" name="username" required>
            <label>PASSWORD: </label>
            <input type="password" placeholder="Enter Password" id="password" name="password" required  >
            <button type="submit" onclick="validate()" action="mainindex.html"> Login</button>
            <input type="checkbox" checked="checked"> Remember me
            <button type="button" class="cancelbtn"> Cancel</button>
            <a href="mainindex.html"> Forgot password? </a>
        </div>

    </form>
    </center>
</body>

</html>